<!DOCTYPE html>
<html>
<head>
  <title>지하철 하차 인원 예측 결과</title>
  <style>
    /* 스타일링을 위한 CSS 코드 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
    <h1>지하철 하차 인원 예측 결과</h1>
    <form action="/result" method="post">
        <table>
            <tr>
            <td><p>하차 인원 : {{data}} 명</p></td>
            </tr>
            <td><a href='/'>go back to home page</a></td>
        </table>
    </form>
</body>
</html>