<!DOCTYPE html>
<html>
<head>
  <title>지하철 하차 인원 예측</title>
  <style>
    /* 스타일링을 위한 CSS 코드 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh; /* 원하는 높이 값으로 변경할 수 있습니다. */
    }
  </style>
</head>
<body>
    <h1>지하철 하차 인원 예측</h1>
    <form action="/result" method="post">
        <table>
            <tr>
            <th>날짜</th>
            <th>호선명</th>
            <th>승차인원</th>
            </tr>
            <tr>
            <td><input type="text" name="value1" placeholder='사용월'></td>
            <td><input type="text" name="value2" placeholder='호선명'></td>
            <td><input type="text" name="value3" placeholder='07시-08시 승차인원'></td>
            </tr>
        </table>
        <div class="center">
          <input type="submit" value="예측하기">
        </div>
    </form>
</body>
</html>